.searchWrapper {
	position: relative;
	height:40px;
	margin-top:16px;
	display: flex;
	justify-content: space-around;
	margin-right: 16px;
}
.searchIcon {
	position: absolute;
	left: 26px;
	top: 12px;
}
.searchBar {
	margin-top: 100px;
	width: 60%;
	margin: 0px 16px;
	height: 100%;
	padding: 10px 36px;
	background: #ffffff;
	box-sizing: border-box;
	border: 1px solid #e7e8f0;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0877491);
	border-radius: 4px;
	font-style: normal;
	font-size: 13px;
	line-height: 19px;
}
.searchButton{
	height:100%;
	width:15%
}

.grid {
	display: flex;
	flex-wrap: wrap;
	overflow-x: scroll;
	justify-content: center;
	margin: 0;
	margin-top: 10px;
	height: 73vh;
	padding: 24px 0;
}

.customScrollBar::-webkit-scrollbar {
	width: 6px;
}

.customScrollBar::-webkit-scrollbar-track {
	background-color: transparent;
}

.customScrollBar::-webkit-scrollbar-thumb {
	background-color: rgba(74, 86, 96, 0.51);
	visibility: visible;
	border-radius: 7px;
}

.customScrollBar::-webkit-scrollbar-thumb:hover {
	background-color: lighten(#262626, 15%);
}

.grid .gridImageWrapper {
	position: relative;
	margin: 5px;
	width: 45%;
	height: 150px;
	border: 1px solid grey;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 1);

	background-image: -moz-linear-gradient(
			45deg,
			#f1f1f1 25%,
			transparent 25%,
			transparent 75%,
			#f1f1f1 75%,
			#f1f1f1 100%
		),
		-moz-linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent
					75%, #f1f1f1 75%, #f1f1f1 100%);
	background-image: -webkit-linear-gradient(
			45deg,
			#f1f1f1 25%,
			transparent 25%,
			transparent 75%,
			#f1f1f1 75%,
			#f1f1f1 100%
		),
		-webkit-linear-gradient(45deg, #f1f1f1 25%, transparent 25%, transparent
					75%, #f1f1f1 75%, #f1f1f1 100%);
	background-size: 20px 20px;
	background-position: 0 0, 50px 50px;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
	border-radius: 3px;
	overflow: hidden;
}

.grid .gridImageDarkWrapper {
	background-size: 20px 20px;
	background-position: bottom;
	background-color: #ffffff;
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.3) 50%,
			transparent 50%,
			transparent
		),
		linear-gradient(
			to right,
			transparent 0%,
			transparent 50%,
			rgba(0, 0, 0, 0) 50%
		),
		linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.3) 50%,
			transparent 50%,
			transparent
		),
		linear-gradient(
			to bottom,
			transparent 0%,
			transparent 50%,
			rgba(0, 0, 0, 0) 50%
		),
		linear-gradient(to bottom, #ffffff 50%, transparent 50%, transparent),
		linear-gradient(
			to right,
			transparent 0%,
			transparent 50%,
			rgba(0, 0, 0, 0.5) 50%
		),
		none;
}

.grid .gridImageWrapper .gridImage {
	padding: 5px;
	box-sizing: border-box;
	height: auto;
}

.grid .gridImageWrapper .gridOverlay{
	background-color: rgb(256,0,0,0.5);
	padding: 5px;
	box-sizing: border-box;
	width: 100%;
	height:100%;
	position: absolute;
}

.grid .gridImageWrapper .gridFooter{
	background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0,0,0,0.1));
	width: 100%;
	height: 20%;
	bottom: 0;
	position: absolute;
	display: flex;
	align-items: flex-end;
	padding-left: 5px;
	padding-bottom: 5px;
}

.selectionBar{
	position: fixed;
	bottom:0;
	display: flex;
	align-items: center;
 	justify-content: space-between;
	height: 5vh;
	width: 100%;
	background-color: #e6e6e6;
	padding: 30px;
}

.selectionButton{
	padding: 5px 15px;
}

.info{
	margin-top: 100px;
}
